# Schemes-Commander

./: .gitlab-ci.yml  Dockerfile  README.md  SchemesCommander.sln
app/: AppVersion.cs  Dockerfile  MidnightLizard.Schemes.Commander.csproj  MidnightLizard.Schemes.Commander.xml  Program.cs  SchemaVersion.cs  Startup.Stub.cs  Startup.cs
app/AutofacModules/: ModelBinderModule.cs  ModelBindingModule.cs  QueueModule.cs  SerializationModule.cs  VersionModule.cs
app/Configuration/: CorsConfig.cs  SwaggerDefaultValuesFilter.cs
app/Controllers/: SchemeController.Spec.cs  SchemeController.cs  SchemesController.cs  StatusController.cs
app/Infrastructure/ActionFilters/: ValidateModelStateAttribute.cs
app/Infrastructure/Authentication/: UserId.cs
app/Infrastructure/Middlewares/: AuthenticationMiddleware.Stub.cs  ExceptionMiddleware.cs
app/Infrastructure/ModelBinding/: RequestBodyAccessor.cs  RequestModelBinder.Spec.cs  RequestModelBinder.cs  RequestModelBinderProvider.cs  RequestSchemaVersionAccessor.cs  RequestVersionAccessor.cs
app/Infrastructure/Queue/: QueueConfig.cs  RequestQueuer.Spec.cs  RequestQueuer.cs
app/Infrastructure/Serialization/: AggregateIdRequestDeserializer.cs  BaseRequestDeserializer.cs  GenericRequestDeserializer.cs  JsonRequestDeserializer.cs  MessageContractResolver.cs  RequestMetaDeserializer.cs  RequestSerializer.Spec.cs  RequestSerializer.cs  SchemaVersionAttribute.cs
app/Middlewares/: ExceptionMiddleware.cs
app/Requests/Base/: Request.Spec.cs  Request.Validator.cs  Request.cs
app/Requests/ModelBinder/: RequestBodyAccessor.cs  RequestModelBinder.Spec.cs  RequestModelBinder.cs  RequestModelBinderProvider.cs  RequestVersionAccessor.cs
app/Requests/ModelBinding/: RequestBodyAccessor.cs  RequestModelBinder.Spec.cs  RequestModelBinder.cs  RequestModelBinderProvider.cs  RequestVersionAccessor.cs
app/Requests/PublishScheme/: ColorScheme.Mode.cs  ColorScheme.Spec.cs  ColorScheme.Validator.cs  ColorScheme.cs  PublishSchemeRequest.Deserializer.cs  PublishSchemeRequest.Spec.cs  PublishSchemeRequest.Validator.cs  PublishSchemeRequest.cs
app/Requests/Queue/: QueueConfig.cs  RequestQueuer.Spec.cs  RequestQueuer.cs
app/Requests/Serialization/: GenericRequestDeserializer.cs  MessageContractResolver.cs  RequestDeserializer.cs  RequestMetaDeserializer.cs  RequestSerializer.Spec.cs  RequestSerializer.cs
app/Requests/UnpublishScheme/: UnpublishSchemeRequest.Deserializer.cs  UnpublishSchemeRequest.Spec.cs  UnpublishSchemeRequest.Validator.cs  UnpublishSchemeRequest.cs
kube/schemes-commander/: Chart.yaml  values.yaml
kube/schemes-commander/templates/: deployment.yaml
shell/: kube-exec.sh  local-ci.sh
